NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLaxUTDQupMgA87UjKrrQawcZmBVhn7u4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unipeasy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unipeasy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=unipeasy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=106560929421
NEXT_PUBLIC_FIREBASE_APP_ID=1:106560929421:web:bbfc085a8341e1c9536cc4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NFCSZ2GE67